('D:\\Coding\\GitHub\\RandomPicker\\build\\RandomPicker\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'd:\\programme\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\programme\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\programme\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\programme\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'd:\\programme\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programme\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\programme\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'd:\\programme\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'd:\\programme\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\programme\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\programme\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\programme\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\programme\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\programme\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\programme\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'd:\\programme\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\programme\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\programme\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\programme\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\programme\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\programme\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\programme\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programme\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programme\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programme\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\programme\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programme\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'd:\\programme\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\programme\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'd:\\programme\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\programme\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programme\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\programme\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\programme\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\programme\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programme\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programme\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programme\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programme\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programme\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programme\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programme\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programme\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programme\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\programme\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\programme\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'd:\\programme\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\programme\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programme\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\programme\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header',
   'd:\\programme\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programme\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programme\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programme\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programme\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\programme\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\programme\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\programme\\python38\\lib\\token.py', 'PYMODULE'),
  ('posixpath', 'd:\\programme\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\programme\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\programme\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\programme\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\programme\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\programme\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\programme\\python38\\lib\\stat.py', 'PYMODULE'),
  ('_compression', 'd:\\programme\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programme\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programme\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\programme\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programme\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programme\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programme\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programme\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programme\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programme\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programme\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\programme\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\programme\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programme\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\programme\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'd:\\programme\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\programme\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\programme\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\programme\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\programme\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programme\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programme\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programme\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programme\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programme\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programme\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\programme\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\programme\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\programme\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\programme\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\programme\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\programme\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\programme\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\programme\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\programme\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\programme\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\programme\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\programme\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\programme\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\programme\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'd:\\programme\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'd:\\programme\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\programme\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\programme\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\programme\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\programme\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\programme\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\programme\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\programme\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\programme\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\programme\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\programme\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\programme\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\programme\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\programme\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\programme\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\programme\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\programme\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\programme\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\programme\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\programme\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\programme\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\programme\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\programme\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\programme\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\programme\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\programme\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programme\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programme\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\programme\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\programme\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programme\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\programme\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\programme\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\programme\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\programme\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programme\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programme\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programme\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\programme\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\programme\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\programme\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programme\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\programme\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\programme\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\programme\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\programme\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\programme\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\programme\\python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\programme\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\programme\\python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\programme\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\programme\\python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\programme\\python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'd:\\programme\\python38\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\programme\\python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\programme\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\programme\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\programme\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\programme\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\programme\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\programme\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\programme\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\programme\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\programme\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\programme\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\programme\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\programme\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programme\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programme\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programme\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\programme\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\programme\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\programme\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\programme\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\programme\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\programme\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\programme\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\programme\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\programme\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\programme\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\programme\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programme\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\programme\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\programme\\python38\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\programme\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\programme\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programme\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'd:\\programme\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\programme\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programme\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'd:\\programme\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\programme\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\programme\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programme\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programme\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programme\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programme\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'd:\\programme\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\programme\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\programme\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\programme\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\programme\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\programme\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\programme\\python38\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\programme\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\programme\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\programme\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\programme\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\programme\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\programme\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\programme\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\programme\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\programme\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\programme\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\programme\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\programme\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\programme\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\programme\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\programme\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programme\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'd:\\programme\\python38\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\programme\\python38\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\programme\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'd:\\programme\\python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\programme\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'd:\\programme\\python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\programme\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\programme\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\programme\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programme\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programme\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programme\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programme\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\programme\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'd:\\programme\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\programme\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\programme\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\programme\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\programme\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\programme\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'd:\\programme\\python38\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\programme\\python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\programme\\python38\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\programme\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\programme\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\programme\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'd:\\programme\\python38\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'd:\\programme\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\programme\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\programme\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\programme\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\programme\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\programme\\python38\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'd:\\programme\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\programme\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'd:\\programme\\python38\\lib\\random.py', 'PYMODULE')])
